<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TR0-Ui-N5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="oSf-WF-0Zf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="TR0-Ui-N5j" customClass="RootPageViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-1v-h9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TYN-aM-o5n">
            <objects>
                <viewController storyboardIdentifier="GrayVC" id="GqV-Wl-YcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eR-Y2-R2t"/>
                        <viewControllerLayoutGuide type="bottom" id="6yd-m3-XN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrJ-Ri-EKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6o-AT-ja4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ghz-Rm-CEa">
            <objects>
                <viewController storyboardIdentifier="PinkVC" id="Zmy-ru-y25" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60v-9h-SUR"/>
                        <viewControllerLayoutGuide type="bottom" id="yEb-3s-oVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkJ-UP-m34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.27893225240000002" blue="0.73839766429999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNJ-j2-V6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Flf-mF-LFT">
            <objects>
                <viewController storyboardIdentifier="YellowVC" id="PBX-Jg-CoS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7e-bF-WhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpy-Zj-06q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHv-8M-p8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97772890329360962" green="0.98019009828567505" blue="0.013159091584384441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q56-yJ-Xvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="715"/>
        </scene>
    </scenes>
</document>
